spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sagen.app}:3306/s19_ordersystem
spring.datasource.username=u19_CJlEU1ujqq
spring.datasource.password=ckgqr1IWqnvKPEIMYRd40CUq
